[gd_scene load_steps=2 format=3 uid="uid://dwdjpl0p2513d"]

[ext_resource type="PackedScene" uid="uid://cdb8bmcb68xps" path="res://Source/Player/player.tscn" id="1_bewvo"]

[node name="DevScene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.76, 19.76)
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_bewvo")]
position = Vector2(580, 575)
