[gd_scene load_steps=7 format=3 uid="uid://cld4jmh16vpm2"]

[ext_resource type="Script" path="res://Source/Spells/stub_spell.gd" id="1_yxcyb"]
[ext_resource type="Texture2D" uid="uid://cvdbf2f7l0tgr" path="res://Assets/Spells/ZapSpell_Large.png" id="2_iwk86"]
[ext_resource type="PackedScene" uid="uid://dqq8oe5o5y7cj" path="res://Source/SpellMovers/linear_spell_mover.tscn" id="2_p84rt"]
[ext_resource type="PackedScene" uid="uid://b4utuabq3jous" path="res://Source/Functionality/damage_dealer.tscn" id="4_ufm4u"]
[ext_resource type="PackedScene" uid="uid://bf7t2l6ea2juh" path="res://Source/Functionality/spell_funcationality.tscn" id="5_5uy8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa6f5"]

[node name="StubSpell" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_yxcyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sa6f5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_iwk86")

[node name="LinearSpellMover" parent="." node_paths=PackedStringArray("spell_node") instance=ExtResource("2_p84rt")]
spell_node = NodePath("..")

[node name="DamageDealer" parent="." instance=ExtResource("4_ufm4u")]

[node name="SpellFuncationality" parent="." node_paths=PackedStringArray("spell_mover", "spell_damage") instance=ExtResource("5_5uy8r")]
spell_mover = NodePath("../LinearSpellMover")
spell_damage = NodePath("../DamageDealer")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="DamageDealer" method="_on_damage_triggered"]
