[gd_scene load_steps=2 format=3 uid="uid://b6iw75rfsoiqy"]

[ext_resource type="Script" path="res://Source/Functionality/health_regenerator.gd" id="1_2klwk"]

[node name="HealthRegenerator" type="Node"]
script = ExtResource("1_2klwk")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
