[gd_scene load_steps=3 format=3 uid="uid://dbnrjfvelxmbi"]

[ext_resource type="Script" path="res://Source/Functionality/health_counter.gd" id="1_dmwkl"]
[ext_resource type="Theme" uid="uid://c1ldb3mtl66yf" path="res://Assets/Themes/ui_blackwhite_theme.tres" id="2_fnt47"]

[node name="HealthCounter" type="Node2D"]
script = ExtResource("1_dmwkl")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -5.0
offset_right = 50.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_fnt47")
show_percentage = false

[node name="Label" type="Label" parent="."]
offset_left = -54.0
offset_top = -38.0
offset_right = 54.0
offset_bottom = -15.0
horizontal_alignment = 1
