[gd_scene load_steps=2 format=3 uid="uid://dlvsikmfvgk5j"]

[ext_resource type="Script" path="res://Source/Functionality/player_buff_counter.gd" id="1_fkt2i"]

[node name="PlayerBuffCounter" type="Node"]
script = ExtResource("1_fkt2i")

[node name="DebugShowBuffsControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugShowBuffsControl"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -332.0
offset_top = 10.0
offset_right = -32.0
offset_bottom = 110.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[right]cooldowns[/right]"
