[gd_scene load_steps=4 format=3 uid="uid://bf7t2l6ea2juh"]

[ext_resource type="Script" path="res://Source/Functionality/spell_funcationality.gd" id="1_tems0"]
[ext_resource type="PackedScene" uid="uid://b4utuabq3jous" path="res://Source/Functionality/damage_dealer.tscn" id="2_qi68p"]
[ext_resource type="PackedScene" uid="uid://dqq8oe5o5y7cj" path="res://Source/SpellMovers/linear_spell_mover.tscn" id="3_utrbh"]

[node name="SpellFuncationality" type="Node"]
script = ExtResource("1_tems0")

[node name="DamageDealer" parent="." instance=ExtResource("2_qi68p")]

[node name="LinearSpellMover" parent="." instance=ExtResource("3_utrbh")]
