[gd_scene load_steps=7 format=3 uid="uid://cdb8bmcb68xps"]

[ext_resource type="Texture2D" uid="uid://dgyaktecbg6ip" path="res://Assets/Player/Player_Large.png" id="1_2hu3t"]
[ext_resource type="PackedScene" uid="uid://dqhluqo06p4b3" path="res://Source/Player/player_functionality.tscn" id="2_4gyl4"]
[ext_resource type="PackedScene" uid="uid://dbnrjfvelxmbi" path="res://Source/Functionality/health_counter.tscn" id="5_j5vxp"]
[ext_resource type="PackedScene" uid="uid://b6iw75rfsoiqy" path="res://Source/Functionality/health_regenerator.tscn" id="5_lb4yr"]
[ext_resource type="PackedScene" uid="uid://xo43g1fmqpao" path="res://Source/SpellProvider/spell_provider.tscn" id="6_o616n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4rvp"]
size = Vector2(128, 128)

[node name="Player" type="StaticBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2hu3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y4rvp")

[node name="PlayerFunctionality" parent="." node_paths=PackedStringArray("spell_spawn_point", "spell_provider") instance=ExtResource("2_4gyl4")]
spell_spawn_point = NodePath("../SpellSpawnPoint")
spell_provider = NodePath("../SpellProvider")

[node name="SpellSpawnPoint" type="Node2D" parent="."]
position = Vector2(0, -85)

[node name="HealthCounter" parent="." instance=ExtResource("5_j5vxp")]
position = Vector2(168, 0)

[node name="SpellProvider" parent="." instance=ExtResource("6_o616n")]

[node name="HealthRegenerator" parent="." node_paths=PackedStringArray("health") instance=ExtResource("5_lb4yr")]
health = NodePath("../HealthCounter")
regen_amount = 0.0
regen_time = 0
