[gd_scene load_steps=9 format=3 uid="uid://xo43g1fmqpao"]

[ext_resource type="Script" path="res://Source/SpellProvider/spell_provider.gd" id="1_ryj2y"]
[ext_resource type="Resource" uid="uid://dedrdyxv5pma6" path="res://Assets/Spells/SpellData/stub_spell_data.tres" id="2_klqqq"]
[ext_resource type="Resource" uid="uid://c1v47eymax6vh" path="res://Assets/Spells/SpellData/magic_top_spell_data.tres" id="3_p80l2"]
[ext_resource type="Resource" uid="uid://c2jqoxy3lnyv7" path="res://Assets/Spells/SpellData/fireball_spell_data.tres" id="4_4gxc8"]
[ext_resource type="PackedScene" uid="uid://csc6mddwb30s2" path="res://Source/DebugUtils/spell_provider_cooldown_display.tscn" id="5_350ia"]
[ext_resource type="PackedScene" uid="uid://5llp4orwvhsj" path="res://Source/SpellProvider/spell_button_grid_container.tscn" id="6_2rhjt"]
[ext_resource type="PackedScene" uid="uid://wr8iy48boafo" path="res://Source/SpellProvider/spell_cooldown_timer.tscn" id="7_2teav"]
[ext_resource type="PackedScene" uid="uid://14ix3sdc0oui" path="res://Source/SpellProvider/spell_factory.tscn" id="8_bw5wf"]

[node name="SpellProvider" type="Node"]
script = ExtResource("1_ryj2y")
spell_datas = Array[Resource("res://Source/Utils/spell_data.gd")]([ExtResource("2_klqqq"), ExtResource("3_p80l2"), ExtResource("4_4gxc8")])
debug_enable_cooldowns_display = true

[node name="SpellProviderCooldownDisplay" parent="." instance=ExtResource("5_350ia")]

[node name="SpellButtonGridContainer" parent="." instance=ExtResource("6_2rhjt")]

[node name="SpellCooldownTimer" parent="." instance=ExtResource("7_2teav")]

[node name="SpellFactory" parent="." instance=ExtResource("8_bw5wf")]
